# EnergyApp-licenta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bec.txt  Frigider.txt  Televizor.txt
app/src/main/java/com/example/energyapp/activities/: AdaugaDispozitivActivity.java  AdaugaIncapereActivity.java  DashboardActivity.java  DetailsTipsActivity.java  DispozitiveIncapereActivity.java  FaraContActivity.java  ForgotPasswordActivity.java  GhidActivity.java  GraficActivity.java  IncaperiUtilizatorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SeteazaCostFacturaActivity.java  SfaturiActivity.java  SimulatorActivity.java  SplashActivity.java
app/src/main/java/com/example/energyapp/adaptors/: CustomExpandableListAdapter.java  DispozitivRecomandatAdapter.java  DispozitiveListAdapter.java  DispozitiveSimulatorListAdapter.java  IncapereListAdapter.java  ItemAdapter.java
app/src/main/java/com/example/energyapp/classes/: Dispozitiv.java  DispozitivRecomandat.java  ExpandableListDataPump.java  Incapere.java  ItemTips.java  MyCallback.java  MyUtilsClass.java  NonScrollListView.java  User.java
app/src/main/java/com/example/energyapp/fragments/: AccountFragment.java  DashboardFragment.java
app/src/main/res/anim/: from_bottom.xml  from_bottom_faster.xml
app/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_ightbulb.xml  ic_lock_gray_login.xml  ic_person_gray_register.xml  ic_waterfall.xml  item2_background.xml  shape_buttonlogin.xml  shape_edittext01.xml  shape_left_panel.xml  shape_toolbarlogin01.xml  shapeitemincapere.xml  spinner_style.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_balcony.xml  ic_bathroom.xml  ic_bedroom.xml  ic_delete.xml  ic_error.xml  ic_garage.xml  ic_living.xml  ic_otherroom.xml  ic_touch.xml  ic_yard.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_adauga_dispozitiv.xml  activity_adauga_incapere.xml  activity_dashboard.xml  activity_details_tips.xml  activity_dispozitive_incapere.xml  activity_fara_cont.xml  activity_forgot_password.xml  activity_ghid.xml  activity_grafic.xml  activity_incaperi_utilizator.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seteaza_cost_factura.xml  activity_sfaturi.xml  activity_simulator.xml  activity_splash.xml  cardview_item_dispozitiv_recomandat.xml  comparatieconsumdispozitive_dialog.xml  detaliicostkwh.xml  detaliidispozitiv_dialog.xml  fragment_account.xml  fragment_dashboard.xml  layout_spinner_item.xml  list_group.xml  list_item.xml  list_item_sfaturi.xml  list_layout_dispozitiv.xml  list_layout_incapere.xml  listsimulator_layout_dispozitiv.xml  select_item_dialog.xml  updatedispozitiv_dialog.xml  updateincapere_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
