plugins {
    id 'com.android.application'

    //        added by me -->taken from the steps on the firebase
    id  'com.google.gms.google-services'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.energyapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'androidx.compose.ui:ui-text:1.0.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //        added by me -->taken from the steps on the firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //sdp-dimensiune text
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //SwipeMenuListView
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //grafic
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    //animatii pe activitati
    implementation 'in.dd4you.animatoo:anim:1.0.0'

    //button tranzitie 
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    //custom progress dialog
    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'

    //alert dialog
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'

    //cookie bar
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
}