<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_toolbarlogin01">

        <ImageButton
            android:id="@+id/btnBack_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_register"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imgLogo_forgotpassword"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvForgot_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/tvForgotPassword_forgotpassword"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/imgLogo_forgotpassword"/>

        <TextView
            android:id="@+id/tvDetails_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/tvDetails_forgotPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/tvForgot_forgotpassword"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails_forgotpassword"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_280sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        tools:ignore="NotSibling,UnknownId">


        <!--            email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <EditText
                android:id="@+id/etEmail_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_email_gary_login"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/etEmail_login"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:textSize="@dimen/_15sdp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <!--        Login Button-->
        <Button
            android:id="@+id/btnSubmit_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/shape_buttonlogin"
            android:text="@string/btnSubmit_forgotpassword"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail_forgotpassword"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>